<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze.cs" Line="54" Column="41" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>